<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio_2"

    android:orientation="vertical"
    tools:context=".PerfilOpciones">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/captura4" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="Acerca de:"
                    android:textColor="@color/moradoO"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/idGrid"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                app:columnCount="1"
                app:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCategoriaInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="InfoCat"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/in_categoria" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:text="Insertar Categoría"
                            android:textAlignment="center"
                            android:textColor="@color/moradoO"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInsertarArtInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="InfoInsertArt"
                    app:cardBackgroundColor="@color/moradoO"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/inventario" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:text="Insertar Artículo"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEconomiaInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="InfoEco"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/economia" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:text="Economía"
                            android:textAlignment="center"
                            android:textColor="@color/moradoO"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardListadoArticulosInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="InfoLart"
                    app:cardBackgroundColor="@color/moradoO"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/listado" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:text="Listado de Artículos"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPerfilInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="InfoPerf"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/perfil" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:text="Perfíl"
                            android:textAlignment="center"
                            android:textColor="@color/moradoO"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInfoApp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="InfoApp"
                    app:cardBackgroundColor="@color/moradoO"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/info_app" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:text="Información de la app"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>